aspell-en
aspell-fr
auctex
black
bookworm
clang
clang-format
clisp
cmake
darktable
datamash
dstat
emacs
exiftran
fabric
fbreader
feh
flake8
fzf
g++
g++-doc
gcc
gh
gimp
git
gnome-books
gnucash
gnucash-common
gnucash-docs
gnuplot
gnuplot-doc
i3
iftop
imagemagick
ipython3
jhead
libboost-all-dev
libbz2-dev
libcrypto++
libcrypto++-dev
libcrypto++-doc
libcrypto++-utils
libdbd-sqlite3
libpq-dev
libprotobuf-dev
libpstreams-dev
lightdm
make
make-doc
mosh
mplayer
mupdf
mupdf-tools
mutt
ncal
ncdu
net-tools
nethogs
okular
okular-extra-backends
pandoc
percol
protobuf-compiler
pylint
pylint-doc
python-psycopg2-doc
python-sklearn-doc
python3-fabric
python3-flake8-blind-except
python3-flake8-builtins
python3-flake8-comprehensions
python3-flake8-deprecated
python3-flake8-docstrings
python3-git
python3-gnucash
python3-isort
python3-matplotlib
python3-pip
python3-psycopg2
python3-sklearn
python3-sklearn-lib
python3-sklearn-pandas
python3-virtualenv
redshift
rxvt-unicode
scrot
sqlite3
sshfs
sysvbanner
texlive-extra-utils
texlive-fonts-extra
texlive-lang-cjk
texlive-lang-french
texlive-lang-japanese
texlive-latex-extra
texlive-latex-recommended
texlive-science
texlive-science-doc
texlive-xetex
tmux
unison
vagrant
virtualbox
vorbis-tools
w3m
xautolock
xclip
