Babel
Bottleneck
Brlapi
Brotli
GitPython
Jinja2
Mako
MarkupSafe
Pillow
PyGObject
PyJWT
PyNaCl
PyYAML
Pygments
SecretStorage
appdirs
apturl
attrs
backcall
bcrypt
beautifulsoup4
beniget
black
blinker
certifi
chardet
click
colorama
command-not-found
cryptography
cupshelpers
cycler
dbus-python
decorator
defer
defusedxml
distlib
distro
distro-info
duplicity
et-xmlfile
fabric
fasteners
filelock
flake8
flake8-blind-except
flake8-builtins
flake8-comprehensions
flake8-deprecated
flake8-docstrings
fonttools
fs
future
gast
gitdb
html5lib
httplib2
idna
importlib-metadata
iniconfig
invoke
ipython
isort
jdcal
jedi
jeepney
joblib
keyring
kiwisolver
language-selector
launchpadlib
lazr.restfulclient
lazr.uri
llvmlite
lockfile
louis
lxml
lz4
macaroonbakery
matplotlib
matplotlib-inline
mccabe
mercurial
monotonic
more-itertools
mpmath
mutagen
mypy-extensions
netifaces
nose
numba
numexpr
numpy
oauthlib
odfpy
olefile
openpyxl
packaging
pandas
paramiko
parso
pathspec
percol
pexpect
pickleshare
pip
platformdirs
pluggy
ply
prompt-toolkit
protobuf
psutil
ptyprocess
py
pyRFC3339
pycairo
pycodestyle
pycryptodomex
pycups
pydocstyle
pyflakes
pymacaroons
pyparsing
pytest
python-apt
python-dateutil
python-debian
pythran
pytz
pyxattr
pyxdg
reportlab
requests
scikit-learn
scipy
setuptools
simplejson
six
sklearn-pandas
smmap
snowballstemmer
soupsieve
swaystatus
sympy
systemd-python
tables
threadpoolctl
toml
tomli
traitlets
typing-extensions
ubuntu-advantage-tools
ubuntu-drivers-common
ufoLib2
ufw
unattended-upgrades
unicodedata2
urllib3
usb-creator
vboxapi
virtualenv
wadllib
wcwidth
webencodings
websockets
wheel
xdg
xkit
xlwt
yt-dlp
zipp
