git@github.com:JeffAbrahamson/CMK.git
git@github.com:JeffAbrahamson/asio-http.git
git@github.com:JeffAbrahamson/dotfiles
git@github.com:JeffAbrahamson/gnucash.git
git@github.com:JeffAbrahamson/gtd.git
git@github.com:JeffAbrahamson/hosts.git
git@github.com:JeffAbrahamson/infrastructure-mail.git
git@github.com:JeffAbrahamson/infrastructure.git
git@github.com:JeffAbrahamson/pedagogy.git
git@github.com:JeffAbrahamson/pic-tools
git@github.com:JeffAbrahamson/recipes
git@github.com:JeffAbrahamson/srd.git
git@github.com:JeffAbrahamson/talks.git
git@github.com:JeffAbrahamson/tsd
https://github.com/JeffAbrahamson/web-mode.git
