 git@github.com:Jellybooks/Jellybooks.git
 git@github.com:Jellybooks/analytics.git
 git@github.com:Jellybooks/candy-wrapper.git
 git@github.com:Jellybooks/candy.git
 git@github.com:Jellybooks/discovery_ingest.git
 git@github.com:Jellybooks/epub2to3.git
 git@github.com:Jellybooks/highlight-module.git
 git@github.com:Jellybooks/jbks-shared-web.git
 git@github.com:Jellybooks/jellybooks-ng.git
 git@github.com:Jellybooks/lpf-generator.git
 git@github.com:Jellybooks/peek-inside-js.git
 git@github.com:Jellybooks/production.git
 git@github.com:Jellybooks/reader-history-prototypes.git
 git@github.com:Jellybooks/streamer-js-web.git
 git@github.com:Jellybooks/visualisation.git
 git@github.com:Jellybooks/web.git
 git@github.com:Jellybooks/webpub-viewer.git
 git@github.com:baldurbjarnason/Crowberry-Epub.git
