auctex
black
bookworm
clang
clisp
darktable
datamash
dstat
emacs
exiftran
fbreader
feh
fzf
g++
gcc
g++-doc
gimp
git
gnome-books
gnucash
gnucash-common
gnucash-docs
gnuplot
gnuplot-doc
i3
iftop
imagemagick
ipython3
jhead
libboost-all-dev
libbz2-dev
libcrypto++
libcrypto++-dev
libcrypto++-doc
libcrypto++-utils
libdbd-sqlite3
libpq-dev
libprotobuf-dev
libpstreams-dev
lightdm
make
make-doc
mosh
mplayer
mupdf
mupdf-tools
mutt
ncal
ncdu
nethogs
net-tools
okular
okular-extra-backends
pandoc
percol
protobuf-compiler
python3-flake8-blind-except
python3-flake8-builtins
python3-flake8-comprehensions
python3-flake8-deprecated
python3-flake8-docstrings
python3-git
python3-gnucash
python3-isort
python3-matplotlib
python3-pip
python3-sklearn
python3-sklearn-lib
python3-sklearn-pandas
python3-virtualenv
python-sklearn-doc
redshift
rxvt-unicode
scrot
sqlite3
sshfs
sysvbanner
texlive-extra-utils
texlive-fonts-extra
texlive-lang-cjk
texlive-lang-french
texlive-lang-japanese
texlive-latex-extra
texlive-latex-recommended
texlive-science
texlive-science-doc
texlive-xetex
tmux
unison
vagrant
vagrant-virtualbox
vorbis-tools
w3m
xautolock
