aspell-en
aspell-fr
auctex
black
bluez-tools
bookworm
cargo
clang
clang-format
clisp
cmake
containerd.io
darktable
datamash
docker-buildx-plugin
docker-ce
docker-ce-cli
docker-compose-plugin
docker.io
dstat
elpa-epc
emacs
exiftran
fabric
fbreader
fd-find
feh
flake8
fonts-arphic-ukai
fonts-arphic-uming
fonts-noto-cjk-extra
fzf
g++
gcc
gh
gimp
git
gnome-books
gnucash
gnucash-common
gnucash-docs
gnuplot
gnuplot-doc
greetd
grim
gtk-layer-shell-doc
gtk-layer-shell-examples
i3
iftop
imagemagick
imv
ipython3
isort
jhead
jq
kitty
libboost-all-dev
libboost-program-options-dev
libbz2-dev
libc++1-18
libcrypto++
libcrypto++-dev
libcrypto++-doc
libcrypto++-utils
libdbd-sqlite3
libgtk-layer-shell-dev
libpam0g
libpam0g-dev
libpq-dev
libprotobuf-dev
libpstreams-dev
make
make-doc
meson
mosh
mplayer
mpv
mupdf
mupdf-tools
mutt
ncal
ncdu
net-tools
nethogs
okular
okular-extra-backends
pandoc
paps
percol
protobuf-compiler
pylint
pylint-doc
python-bs4-doc
python-psycopg2-doc
python-sklearn-doc
python3-bs4
python3-dateparser
python3-django
python3-fabric
python3-flake8-2020
python3-flake8-black
python3-flake8-blind-except
python3-flake8-builtins
python3-flake8-class-newline
python3-flake8-cognitive-complexity
python3-flake8-comprehensions
python3-flake8-deprecated
python3-flake8-docstrings
python3-flake8-import-order
python3-flake8-mutable
python3-flake8-noqa
python3-flake8-quotes
python3-flake8-spellcheck
python3-full
python3-git
python3-gnucash
python3-httpx
python3-importmagic
python3-isort
python3-matplotlib
python3-pip
python3-psycopg2
python3-pyflakes
python3-scipy
python3-sklearn
python3-sklearn-lib
python3-sklearn-pandas
python3-virtualenv
qrencode
redshift
ripgrep
rustc
rxvt-unicode
scipy
scrot
slurp
sqlite3
sshfs
sway
sway-backgrounds
swaybg
swayidle
swayimg
swaylock
sysvbanner
texlive-extra-utils
texlive-fonts-extra
texlive-lang-chinese
texlive-lang-cjk
texlive-lang-french
texlive-lang-japanese
texlive-latex-extra
texlive-latex-recommended
texlive-science
texlive-science-doc
texlive-xetex
tmux
unison
vagrant
virtualbox
vorbis-tools
w3m
wdiff
webp-pixbuf-loader
whois
xautolock
xclip
