# Log kernel generated apparmor ALLOW log messages their own file, as
# they make kern.log unreadable.
:msg,contains,"apparmor=\"ALLOWED\"" /var/log/apparmor.log

# Uncomment the following to stop logging anything that matches the
# last rule.  Doing this will stop logging kernel generated apparmor
# ALLOW log messages to the file normally containing kern.* messages
# (eg, /var/log/kern.log)
#
# Note that the much rarer status and warning/refusal messages will
# still appear in kern.log.
& stop
